{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"type": "shell",
			"command": "cd \"Typescript Web Version\" && npm run dev",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			],
			"args": [],
			"isBackground": false
		}
	]
}